
#
# /etc/fstab
# Created by anaconda on Tue Aug  6 02:10:43 2024
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/cs-root     /                       xfs     defaults        0 0
UUID=2d447bef-1319-4356-b2a1-5a04e361aee0 /boot                   xfs     defaults        0 0
/dev/mapper/cs-home     /home                   xfs     defaults        0 0
/dev/mapper/cs-swap     none                    swap    defaults        0 0

#
# (1) Sfecific configuration
#
#UUID="a44d5ba2-21c1-42b8-894f-39d283f3a7f8"    /testmount  xfs     defaults    0 2
#UUID="f5652699-d93a-4998-8312-09201647b235"    /testmount  ext4    defaults    1 2

#
# (2) Oracle configuration
#
#/dev/sdd1               /oracle                 xfs      defaults       0 2

#
# (3) LVM configuration
#
#/dev/mapper/vg1-lv1     /lv1    ext4    defaults    0 2
#/dev/vg1/lv2     /lv2    ext4    defaults    0 2
#/dev/vg1/lv1    /lv1    ext4    defaults    0 2
#/dev/vg1/lv2    /lv2    ext4    defaults    0 2
#/dev/vg2/lv3    /lv3    ext4    defaults    0 2
#/dev/vg2/lv4    /lv4    ext4    defaults    0 2

#
# (4) RAID configuration
#
#/dev/md0    /raid0     xfs    defaults    0 2
#/dev/md1    /raid1    ext4    defaults    0 2
#/dev/md0    /raid5    xfs    defaults    0 2

#
# (5) SWAP configuration
#
#/swap/swapfile     none                    swap    defaults        0 0
#/dev/sdb1       none        swap        defaults    0 0
#/dev/cs/swap2   none    swap    defaults    0 0

#
# (2) SAMBA(CIFS) Mount Test
#
#//192.168.10.202/samba_share     /mnt/server     cifs    credentials=/root/cred    0 0
